# GooseAP_TCP

./: .gitignore  ArchipelagoClient.cs  GateManager.cs  GooseColorManager.cs  GooseColourManager.cs  GooseGameAP.csproj  LocationHighlightManager.cs  LocationMappings.cs  NPCManager.cs  Patches.cs  Plugin.cs  PositionTracker.cs  PropManager.cs  README.md  TrapManager.cs  UIManager.cs
APWorld/untitled_goose_game/: Items.py  Locations.py  Options.py  Regions.py  Rules.py  __init__.py
APWorld/untitled_goose_game/docs/: setup_en.md
APWorld/untitled_goose_game/names/: itemNames.py  locationNames.py
Docs/: LICENSE
